@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
/* nunito */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Rubik:ital,wght@0,400;0,700;1,700&display=swap');
/* rubik */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

:root{
    --blue:#287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
    --orange:#f47514;
}



.text-center{
    text-align: center;
}


.container{
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

a{
    font-family: 'Rubik';
    font-weight: 400;
}

.active{
    color: #f47514 !important;
}

.goa{
    font-size: 20px;
    font-weight: bold;
    
}

/* header */
header{
    z-index: 1;
    position: relative;
    padding-top: 20px;
}
.nav-col{
    float: left;
    width: 75%;
}

.log{
    float: right;
    text-align: right;
    width: 25%;
}

.logo{
    float: left;
    width: 30%;
    font-family: 'Pacifico', cursive;
    color: red;
    font-size: 1.3rem;
    font-weight: bold;
}


.menu{
    float: right;
    width: 70%;
}

.menu a{
    text-decoration: none;
    padding: 22px;
    display: inline-block;
    color: #4d4d4d;
    
}

.menu a:hover{
    color: #f47514;
    transition: all 5.5s ease;
}





.log a{
    text-decoration: none;
    color: #fff;
    margin-top: 23px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    background: #f47514;
    padding: 10px;
    width: 130px;
    text-align: center;
    border-radius: 10px;

}

.log a:hover{
    background:orangered;
}

section.header-bg-parent{
    position: relative;
    top: -83px;
    
}

.header-col1{
    float: left;
    width: 45%;
    position: absolute;
    top: 36%;
    left: 14%;
}

.header-col2{
    float: right;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(home_img/bgimg.jpg);
    /* background-image: url("bgimg.jpg"); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    margin-bottom: -73px;
    /* extra dala not mind */
    width: 100%;

}

.header-col1 h5{
    color: #f47514;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Nunito';
}
.header-col1 h2{
    color: #53c507;
    font-size: 40px;
    line-height: 43px;
    margin: 21px 0px 15px;
    font-family: 'Nunito';
}

.header-col1 p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px opx;
    color: white;
    font-family: 'Nunito';
}





.header-col1 a{
    
    text-decoration: none;
    background: linear-gradient(90deg, #8b81ef, #6759e8);
    padding: 5px 23px;
    color: white;
    border: none;
    border-radius: 10px;

    font-weight: 800;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 20px 0px;
}

.header-col1 a:hover{
    background: linear-gradient(180deg,  #6759e8,#8b81ef);
}

/*------------------------------------------------ Features ------------------------------------*/

.text-center h5{
    color: #3b3663;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Nunito';
    margin-bottom: 2px;

}

.text-center h2{
    font-family: 'Nunito';
    color: #3b3663;
    font-size: 30px;
    line-height: 38px;

}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 17px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}



.cardBox .card .cardName a{
    color: var(--black2);
    font-size: 27px;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    letter-spacing: 2px;
    
    
}


.cardBox .card:hover{
    background: var(--orange);
}


.cardBox .card:hover .cardName a{
    color: var(--white);
}


/*------- charts section--------*/
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader{
    font-weight: 600;
    color: var(--blue); 
}
 

/* ---------DGP massage and image section ------*/
.cardBox-dgp{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 17px;
}

.cardBox-dgp .card-dgp{
    position: relative;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
  
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}

.cardName-dgp h2{
    font-family: 'Nunito';
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

.cardName-dgp .p-dgp{
    font-family: 'Nunito';
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--black2);
 

} 

.cardName-dgp .p1-dgp{
    font-family: 'Nunito';
    text-align: justify;
    font-size: 18px;
    line-height: 28px;
    margin-left: 15px;
    margin-right: 15px;
    
}

.more{
    float: right;
}

.more a{
    font-family: 'Rubik';
    font-size: 27px;
    text-decoration: none;
}

.more a:hover{
    color: var(--orange);
    border-bottom: 2px solid var(--orange);
}

.massage{
    background: lightblue;
    display: inline-block;
    padding: 10px;
   margin-top: 40px;
   border-radius: 10px;
}

.massage a{
    text-decoration: none;
    display: block;
}

.massage a:hover{
    color: var(--orange);
  
}

/*------------------------------- NEws container ---------------------------*/
.container-news{
    width: 100%;
    height: 70vh;
    background-color: #f7f7f7;
    margin-top: 20px;
}

/*----------- news section----------- */
.cardBox-news{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 17px;
}


.cardBox-news .card-news{
    position: relative;
    background: linear-gradient(to top, rgba(37, 36, 36, 0.884)50%, rgba(37, 36, 36, 0.884)50%);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
   
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}


.news1{
 
    background-color: rgb(15, 22, 31);
    color: #f47514;
    font-size:35px;
    font-weight: bold;
    letter-spacing: 4.7px;
    text-align: center;

}

.news-section{
    overflow:Scroll;
    height:43vh;
	width:100%
}


.news-section a{
    text-decoration: none;
   
    color: white;
    font-size: 17px;
}

.news-section a:hover{
    color: blue;
}


/* ----------------sucess section-------------------------- */
.cardBox-news .card-suc{
    position: relative;
    background: linear-gradient(to top, rgba(37, 36, 36, 0.884)50%, rgba(37, 36, 36, 0.884)50%), url(home_img/success.jpg);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    
    background-position: center;
    background-size: cover;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}

.suc{
    background-color: rgb(15, 22, 31);
    color: #f47514;
    font-size:35px;
    font-weight: bold;
    letter-spacing: 4.7px;
    text-align: center;

}

.suc-section a{
    color: white;
    font-size: 18px;
    line-height: 30px;
    display: block;
    letter-spacing: 1px;
    text-align: left;
    text-decoration: none;
}

.suc-section a:hover{
    color: blue;
    

}


.suc-more{
    margin-top: 20px;
}
.suc-more a{
    color: blue;
    text-decoration: none;
    letter-spacing: normal;
    font-size: 25px;
    
    
}

.suc-more a:hover{
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
}

/*------ public addvisory ----------*/
.cardBox-news .card-adv{
    position: relative;
    background: linear-gradient(to top, rgba(37, 36, 36, 0.884)50%, rgba(37, 36, 36, 0.884)50%), url(home_img/public.png);
    background-position: center;
    background-size: cover;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;

    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}

.pub{
    background-color: rgb(15, 22, 31);
    color: #f47514;
    font-size:35px;
    font-weight: bold;
    letter-spacing: 4.7px;
    text-align: center;

}

.pub-section li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height:40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.pub-section li a:hover{
    color: blue;
}
  
/* <!------------------------- CRIME PREVENTION SECTION--------------------------------------- --> */
.container-crime{
    width: 100%;
    height: 70vh;
    background-color: #f1f0ee;
    margin-top: 100px;
   
}

.container-crime h2{
    margin-left: 10vw;
    margin-right: 10vw;
    border-bottom: 2px solid black;
    font-family: 'Nunito';
  
}

.cardBox-crime{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 17px;
}


.cardBox-crime .card-crime{
    position: relative;
    background: var(--white);
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
   
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
    
}


.cardName-crime {
    text-align: center;
   
}

.cardName-crime a{
    text-decoration: none;
    display: block;
    font-size: 25px;
    font-family: 'Robik';
    color: black;
    font-weight: bold;
}

.cardName-crime a:hover{
    color: var(--orange);
}

.cardBox-crime .card-crime:hover{
    background: var(--orange);
}


.cardBox-crime .card-crime:hover .cardName-crime a{
    color: var(--white);
}

/*------------------------------- quick link section-------------------- */
.container-link{
    width: 100%;
    height: auto;
    background-color: #f1f0ee;
    margin-top: 100px;
}

.container-link h2{
    margin-left: 10vw;
    margin-right: 10vw;
    border-bottom: 2px solid black;
    font-family: 'Nunito';
  
}

.link{
   text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
 
}

.link a{
    text-decoration: none;
    font-size: 20px;
    margin: 0 100px;
    color: black;
   
}

.link a:hover{
    color: blue;
    border-bottom: 2px solid blue;
}


/* -----------------------------------------------photo section---------------------------------------- */

.cardBox-img{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox-img .card-img{
    position: relative;
    background: var(--white);
    padding: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
   
}

.card-img .img-last{
    border-radius: 10px
}

.see-btn a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 33px;
   
    font-size: 18px;
    float: right;
    
    background: #f47514;
    padding: 5px;
    width: 130px;
    text-align: center;
    border-radius: 10px;

}

.see-btn a:hover{
    background:orangered;
}





/* --------footer section---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container-footer{
	max-width: 1170px;
	margin:auto;
}

.line{
	font-size: 14px;
	color: #7c7a7a;
}
#email{
	margin-top: 10px;
	margin-bottom: 10px;
	color: lightblue;
}

#email:hover{
    color: rgb(36, 36, 148);
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0e1238;
    /* padding: 70px 0; */
	padding: 10px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.visit{
	text-align: center;
	margin-top: 40px;
	color: cornsilk;
}

.footer_bottom{
    background-color: #191f4d;
    float: left;
    display: inline;
    width: 100%;
    padding: 10px 30px;
    color: #ccc;
}
.footer_bottom .copyright{
    display: inline-block;
    margin-left: 2%;
    color: white;
}

.footer_bottom .developer{
    box-sizing: border-box;
    display: inline-block;
    margin-left: 55%;
    color: white;
   
}

.footer_bottom .developer a,
.footer_bottom .copyright a{
    color: #bbbbbb;
    text-decoration: none;
    font-size: 15px;
}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}








